apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    version: v1
data:
  AWS_BUCKET: ___INSERT_AWS_BUCKET___
  AWS_PROFILE: ___INSERT_AWS_PROFILE___
  AWS_REGION: ___INSERT_AWS_REGION___
  JWT_SECRET: ___INSERT_JWT_SECRET___
  POSTGRESS_DB: ___INSERT_POSTGRESS_DB___
  POSTGRESS_HOST: ___INSERT_POSTGRESS_HOST___
