apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  labels:
    version: v1
data:
  POSTGRESS_USERNAME: ___INSERT_POSTGRESS_USERNAME__BASE64___
  POSTGRESS_PASSWORD: ___INSERT_POSTGRESS_PASSWORD__BASE64___
type: Opaque
